<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7mz0HpIEeq-_qqd-DufRg" id="_Y7mMwHpIEeq-_qqd-DufRg" label="MySQLFilterColumns" version="0.1" item="_Y7mz0npIEeq-_qqd-DufRg">
    <author href="../../../talend.project#_UovQcHpIEeq-_qqd-DufRg"/>
    <additionalProperties xmi:id="_Y7opAHpIEeq-_qqd-DufRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y7opAXpIEeq-_qqd-DufRg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y7opAnpIEeq-_qqd-DufRg" key="created_date" value="2020-04-09T11:56:31.760+0200"/>
    <additionalProperties xmi:id="_Y7opA3pIEeq-_qqd-DufRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y7opBHpIEeq-_qqd-DufRg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y7opBXpIEeq-_qqd-DufRg" key="modified_date" value="2020-04-09T11:56:31.760+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7mz0XpIEeq-_qqd-DufRg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y7mz0npIEeq-_qqd-DufRg" property="_Y7mz0HpIEeq-_qqd-DufRg" state="_Y7mz0XpIEeq-_qqd-DufRg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
