<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-E5AXpIEeq-_qqd-DufRg" id="_Y-E5AHpIEeq-_qqd-DufRg" label="SnowflakeMerge" version="0.1" item="_Y-E5A3pIEeq-_qqd-DufRg">
    <author href="../../../talend.project#_UovQcHpIEeq-_qqd-DufRg"/>
    <additionalProperties xmi:id="_Y-GHIHpIEeq-_qqd-DufRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y-GHIXpIEeq-_qqd-DufRg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y-GHInpIEeq-_qqd-DufRg" key="created_date" value="2020-04-09T11:56:32.018+0200"/>
    <additionalProperties xmi:id="_Y-GHI3pIEeq-_qqd-DufRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y-GHJHpIEeq-_qqd-DufRg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y-GHJXpIEeq-_qqd-DufRg" key="modified_date" value="2020-04-09T11:56:32.018+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-E5AnpIEeq-_qqd-DufRg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y-E5A3pIEeq-_qqd-DufRg" property="_Y-E5AXpIEeq-_qqd-DufRg" state="_Y-E5AnpIEeq-_qqd-DufRg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
