<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8qjwXpIEeq-_qqd-DufRg" id="_Y8qjwHpIEeq-_qqd-DufRg" label="OracleCreateTargetTable" version="0.1" item="_Y8qjw3pIEeq-_qqd-DufRg">
    <author href="../../../talend.project#_UovQcHpIEeq-_qqd-DufRg"/>
    <additionalProperties xmi:id="_Y8sY8HpIEeq-_qqd-DufRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y8sY8XpIEeq-_qqd-DufRg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y8sY8npIEeq-_qqd-DufRg" key="created_date" value="2020-04-09T11:56:31.871+0200"/>
    <additionalProperties xmi:id="_Y8tAAHpIEeq-_qqd-DufRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y8tAAXpIEeq-_qqd-DufRg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y8tAAnpIEeq-_qqd-DufRg" key="modified_date" value="2020-04-09T11:56:31.871+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8qjwnpIEeq-_qqd-DufRg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y8qjw3pIEeq-_qqd-DufRg" property="_Y8qjwXpIEeq-_qqd-DufRg" state="_Y8qjwnpIEeq-_qqd-DufRg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
