<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8F8AXpIEeq-_qqd-DufRg" id="_Y8F8AHpIEeq-_qqd-DufRg" label="NetezzaDropSourceTable" version="0.1" item="_Y8F8A3pIEeq-_qqd-DufRg">
    <author href="../../../talend.project#_UovQcHpIEeq-_qqd-DufRg"/>
    <additionalProperties xmi:id="_Y8HxMHpIEeq-_qqd-DufRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y8HxMXpIEeq-_qqd-DufRg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y8HxMnpIEeq-_qqd-DufRg" key="created_date" value="2020-04-09T11:56:31.811+0200"/>
    <additionalProperties xmi:id="_Y8HxM3pIEeq-_qqd-DufRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y8HxNHpIEeq-_qqd-DufRg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y8HxNXpIEeq-_qqd-DufRg" key="modified_date" value="2020-04-09T11:56:31.811+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8F8AnpIEeq-_qqd-DufRg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y8F8A3pIEeq-_qqd-DufRg" property="_Y8F8AXpIEeq-_qqd-DufRg" state="_Y8F8AnpIEeq-_qqd-DufRg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
