<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y6dkUXpIEeq-_qqd-DufRg" id="_Y6dkUHpIEeq-_qqd-DufRg" label="HiveCreateSourceTable" version="0.1" item="_Y6dkU3pIEeq-_qqd-DufRg">
    <author href="../../../talend.project#_UovQcHpIEeq-_qqd-DufRg"/>
    <additionalProperties xmi:id="_Y6fZgHpIEeq-_qqd-DufRg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y6fZgXpIEeq-_qqd-DufRg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y6fZgnpIEeq-_qqd-DufRg" key="created_date" value="2020-04-09T11:56:31.640+0200"/>
    <additionalProperties xmi:id="_Y6fZg3pIEeq-_qqd-DufRg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y6fZhHpIEeq-_qqd-DufRg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y6fZhXpIEeq-_qqd-DufRg" key="modified_date" value="2020-04-09T11:56:31.640+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y6dkUnpIEeq-_qqd-DufRg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y6dkU3pIEeq-_qqd-DufRg" property="_Y6dkUXpIEeq-_qqd-DufRg" state="_Y6dkUnpIEeq-_qqd-DufRg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
